entity Project(project) {
 uid String unique maxlength(11)
 code String unique
 name String
 created Instant
 lastUpdated Instant
 displayed Boolean 
 order Integer
} 

entity Activity(activity) {
 uid String unique maxlength(11)
 code String unique
 name String
 startDate Instant required
 endDate Instant
 active Boolean
 displayed Boolean
 order Integer
}



// Define Relationships
relationship ManyToOne {
  Activity{project(name)} to Project{activity}
}



service * with serviceImpl
paginate Activity with pagination