// Define Enums
enum EntryTypeEnum {
  DISPENSED
  RETURNED
  RECEIVED
  CLOSINGBALANCE
  INITIALBALANCE
}

enum SettlementEnum {
  RESIDENTS
  IDPSCAMP
}

enum SurveyTypeEnum {
  ACTUALREPORT
  TESTREPORT
}

enum PublicLocationType {
  DISTRICT
  SUBDISTRICT
  SUBVILLAGE
}

entity Project(project) {
 uid String unique maxlength(11)
 code String unique
 name String
 created Instant
 lastUpdated Instant
 displayed Boolean 
 order Integer
} 

entity Activity(activity) {
 uid String unique maxlength(11)
 code String unique
 name String
 startDate Instant required
 endDate Instant
 active Boolean
 displayed Boolean
 order Integer
}

entity MVillagesLocations {
  uid String unique maxlength(11)
  code String unique required
  mappingStatus Integer
  districtCode Integer
  villageUid String
  subdistrictName String
  villageName String
  subvillageName String
  name String
  urbanRuralId Integer
  urbanRural String
  settlement String
  pop2004 Double
  pop2022 Double
  longitude Double
  latitude Double
  ppcCodeGis String required
  level PublicLocationType
}

entity Assignment {
  uid String unique maxlength(11)
  phaseNo Integer
  // fieldCode
  code String
  districtCode Integer
  gov String
  district String
  subdistrict String
  village String
  subvillage String
  ppdName String
  dayId Integer
  population Double
  itnsPlanned Integer
  targetType Integer
  longitude Double
  latitude Double
  startDate Instant
}


entity ProgressStatus {
  uid String unique maxlength(11)
  name String
  name String
}

entity ReviewTeam {
  uid String unique maxlength(11)
  name String
  user String
}

entity Team {
  uid String unique maxlength(11)
  name String
  code String required
  description String
  mobile String
  workers Integer
  mobility String
}

entity Warehouse {
  uid String unique maxlength(11)
  name String
  description String
  gpsCoordinate String
  supervisor String
  code String required
  supervisorMobile String
}

entity WarehouseItem {
  uid String unique maxlength(11)
  name String
  code String
  description String
}

// Define Relationships
relationship ManyToOne {
  Activity{project(name)} to Project{activity}
}



relationship ManyToOne {
  Team { activity (code)} to Activity 
}

relationship ManyToOne {
  Team { operationRoom (name)} to ReviewTeam 
}

relationship ManyToOne {
  Team { warehouse (name)} to Warehouse 
}

relationship ManyToOne {
  Warehouse { activity (code)} to Activity 
}

relationship ManyToOne {
  Assignment { activity (code)} to Activity
}

relationship ManyToOne {
  Assignment { organisationUnit (code)} to MVillagesLocations
}

relationship ManyToOne {
  Assignment { team (code)} to Team
}

relationship ManyToOne {
  Assignment { warehouse (name) } to Warehouse
}

relationship ManyToOne {
  Team{userInfo(login)} to User with builtInEntity
}


service * with serviceImpl
paginate Assignment, MVillagesLocations, Warehouse, Team with pagination